早餐=int(input("輸入早餐費用:"))
午餐=int(input("輸入午餐費用:"))
晚餐=int(input("輸入晚餐費用:"))
一個月餐費=(早餐+午餐+晚餐)*30
月薪=int(input("輸入月薪"))
年薪=月薪*12
print('你的年新為',年薪)
一個月水電=int(input("輸入一個月水電費用:"))
一個月交通=int(input("輸入一個月交通費用:"))
一個月房租=int(input("輸入一個月房租費用:"))
一個月支出=(一個月水電+一個月餐費+一個月交通+一個月房租)
年支出=一個月支出*12
print('你的年支出為',年支出)
年餘額=(年薪-年支出)
print("你的年餘額為",年餘額)
if 年餘額<100000:
   print("你的年餘額偏低,須調整支出")
elif 年餘額<=300000:
    print('你的年餘額還可以')
else:print("你的年餘額很充足")
input("按Enter鍵結束")